<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{654F6809-F37C-40D6-B652-A9B2CD92CCD4}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{654F6809-F37C-40D6-B652-A9B2CD92CCD4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="COMEON" ID="{5E024679-BD3B-4CAD-952D-1A147C2B344E}">
					<ChildrenList>
						<Action Name="" ID="{75C33256-7EE0-4046-9DAB-6368EA5120F0}" ShortID="920367033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack_Combo_2-2" ID="{AFDA5961-02B8-46F3-842D-4DACB0B41D8B}" WorkUnitID="{A5B7E751-D0E6-47B6-A3A3-194078794D88}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
