%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 0.9025, g: 0.911466, b: 0.95, a: 1}
  - m_Name: Text
    m_Color: {r: 0.4862745, g: 0.4862745, b: 0.4862745, a: 1}
  - m_Name: Black
    m_Color: {r: 0.047520664, g: 0.047933884, b: 0.05, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.7490196, g: 0.7529412, b: 0.24705882, a: 1}
  - m_Name: Red
    m_Color: {r: 0.68235296, g: 0.29803923, b: 0.29411766, a: 1}
  - m_Name: Red (Better)
    m_Color: {r: 0.75294125, g: 0.24705884, b: 0.24705884, a: 1}
