<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5B7E751-D0E6-47B6-A3A3-194078794D88}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A5B7E751-D0E6-47B6-A3A3-194078794D88}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Socre_Decrease_Explosion" ID="{3E459B54-3347-4101-BC01-3C3F0F9E9FA6}" ShortID="424248770">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{507B2638-2C5B-411D-84B5-CF8EC1370D79}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 1" ID="{E590C0CC-C12D-413D-872F-79B06534FBA2}" ShortID="1020716494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 1" ID="{41FEC933-9DE5-448E-AA38-AF3E79AD1BD6}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="791441589"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 1" ID="{41FEC933-9DE5-448E-AA38-AF3E79AD1BD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 2" ID="{69354967-9135-42DE-A28B-0835EA50755C}" ShortID="984090365">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 2" ID="{4284AE5E-751A-48CC-8722-B622D72F10A1}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232288348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 2" ID="{4284AE5E-751A-48CC-8722-B622D72F10A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 3" ID="{F2E4D296-CA93-4B9D-AB12-B5BCF3FC7E58}" ShortID="726047567">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 3" ID="{A04210B2-AA6B-4F83-823E-F54690EE44E0}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13108613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 3" ID="{A04210B2-AA6B-4F83-823E-F54690EE44E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 4" ID="{F9DCF132-D749-4C4F-9870-29E212CFCD98}" ShortID="651451664">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 4" ID="{3F0B488F-0537-4359-A020-12F8610BAB7C}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="107166575"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 4" ID="{3F0B488F-0537-4359-A020-12F8610BAB7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 5" ID="{1069C736-27A4-419A-8D7C-AD60D903E381}" ShortID="449559298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 5" ID="{F3751988-4290-4D13-8F6B-D1A73B5EDDFF}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="760503642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 5" ID="{F3751988-4290-4D13-8F6B-D1A73B5EDDFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 6" ID="{E17F5955-AF27-4BBE-8A91-89CFB373D50C}" ShortID="903074319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 6" ID="{5FBD234C-B090-42C5-A2F1-5D804706C132}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278900591"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 6" ID="{5FBD234C-B090-42C5-A2F1-5D804706C132}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 7" ID="{8B44DA32-DFCC-4CEE-B633-85347F4C8148}" ShortID="129736770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 7" ID="{AD922C6F-1669-4283-BF73-D04D559E1E6E}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647932384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 7" ID="{AD922C6F-1669-4283-BF73-D04D559E1E6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Stylized Blob 8" ID="{A513948C-6764-4833-AB08-B65AB201D3B2}" ShortID="234722780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Stylized Blob 8" ID="{789ABAF5-79D6-41DF-9B2E-306631133DA5}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Stylized Blob 8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517804071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Stylized Blob 8" ID="{789ABAF5-79D6-41DF-9B2E-306631133DA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Score_Increase" ID="{20149774-8D48-4563-B209-807A458C7C2F}" ShortID="434392459">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Eating_Blob 1" ID="{B94FDF6D-4AD8-473A-9B8C-F467419120D6}" ShortID="950633420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eating_Blob 1" ID="{1F4483B3-6E61-4B00-91F5-7C0BA2926A80}">
									<Language>SFX</Language>
									<AudioFile>Eating_Blob 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139915654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eating_Blob 1" ID="{1F4483B3-6E61-4B00-91F5-7C0BA2926A80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Eating_Blob 2" ID="{C8544C92-921B-4E92-AA70-DB9495580C69}" ShortID="600045046">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eating_Blob 2" ID="{44202F22-A7C5-4A0E-90C4-D3A3250FE25C}">
									<Language>SFX</Language>
									<AudioFile>Eating_Blob 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="337173996"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eating_Blob 2" ID="{44202F22-A7C5-4A0E-90C4-D3A3250FE25C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Eating_Blob 3" ID="{28CFE75B-BD6F-46A8-BA47-6CBCF9874BA8}" ShortID="196486024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eating_Blob 3" ID="{70C16BAF-4E27-48FB-BB33-BBE231128759}">
									<Language>SFX</Language>
									<AudioFile>Eating_Blob 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970101688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eating_Blob 3" ID="{70C16BAF-4E27-48FB-BB33-BBE231128759}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Eating_Blob 4" ID="{8A90078B-C78D-4CB5-9B75-6321954E718A}" ShortID="331256211">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eating_Blob 4" ID="{D52030A6-A9C8-4A88-8635-704453134C10}">
									<Language>SFX</Language>
									<AudioFile>Eating_Blob 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="138282282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eating_Blob 4" ID="{D52030A6-A9C8-4A88-8635-704453134C10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Eating_Blob 5" ID="{E57A4658-966A-48FE-A366-2F472BA6A604}" ShortID="587570801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eating_Blob 5" ID="{567A5A61-603B-4426-AEDA-43D95CAC7204}">
									<Language>SFX</Language>
									<AudioFile>Eating_Blob 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479430164"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eating_Blob 5" ID="{567A5A61-603B-4426-AEDA-43D95CAC7204}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Voices_Positive" ID="{F13162DB-DF70-4683-AE1C-ED51C9164008}" ShortID="430473230">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Voices-001" ID="{4B00E025-BDE3-4DA9-8E99-FE24FD1F6751}" ShortID="860950055">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices-001" ID="{0541863B-CCCE-4C84-9DF5-E01B2F3AF917}">
									<Language>SFX</Language>
									<AudioFile>Voices-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32904743"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices-001" ID="{0541863B-CCCE-4C84-9DF5-E01B2F3AF917}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Voices-002" ID="{08B0D06D-F835-458C-8A02-D500EC79E5F5}" ShortID="641743229">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices-002" ID="{FD5F204D-D8B3-4192-8CFC-217C7624E44A}">
									<Language>SFX</Language>
									<AudioFile>Voices-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="504600093"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices-002" ID="{FD5F204D-D8B3-4192-8CFC-217C7624E44A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Voices-003" ID="{9D677FEA-3297-47D1-BFB9-FF2D31F70F83}" ShortID="103694843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices-003" ID="{869C11A0-CEC9-4BC8-BCA8-9C2676297616}">
									<Language>SFX</Language>
									<AudioFile>Voices-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="445303456"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices-003" ID="{869C11A0-CEC9-4BC8-BCA8-9C2676297616}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Voices-004" ID="{EC2E60F8-C40D-40CF-8DCA-BE49922FC37C}" ShortID="158447468">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices-004" ID="{95CC5A03-6346-442B-9787-8C694F1849AD}">
									<Language>SFX</Language>
									<AudioFile>Voices-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276585805"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices-004" ID="{95CC5A03-6346-442B-9787-8C694F1849AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Voices-005" ID="{C33E5E48-1A3F-47C1-A23F-5D91286BCE62}" ShortID="84030544">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices-005" ID="{02110DF9-3E31-44DD-97FA-203EC36F2D96}">
									<Language>SFX</Language>
									<AudioFile>Voices-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188365107"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices-005" ID="{02110DF9-3E31-44DD-97FA-203EC36F2D96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Dead" ID="{E87D9C93-3AE6-446D-BBCD-F9315A21609B}" ShortID="824471795">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Voices_Negative" ID="{5FFCDD29-52F8-4927-B447-45E7C1D3BF6E}" ShortID="54207540">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7F0420AB-EFF1-4728-86EC-922149766338}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ScoreDecrease_Voice 1" ID="{5BD64A5F-B4DB-4512-BE44-D5FB329DEBFE}" ShortID="832147270">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 1" ID="{E50BEC28-731B-47E7-8CC0-A9187F933EE3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.49107611277513"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.15060446247465"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="21634795"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 1" ID="{E50BEC28-731B-47E7-8CC0-A9187F933EE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScoreDecrease_Voice 2" ID="{BF77F3BF-D5DE-45D2-AD1E-2A958F8D35A3}" ShortID="551315194">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 2" ID="{5363941E-0031-481C-B282-B94F5D233419}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.70847329276538"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.68474374577417"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692399328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 2" ID="{5363941E-0031-481C-B282-B94F5D233419}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScoreDecrease_Voice 3" ID="{55FBD24A-8D3F-40B7-A458-AC21F8DEFBF3}" ShortID="317601679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 3" ID="{D5230C63-902E-4D3B-9F7C-B932B8D50BA7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.05607518593645"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.98422945233266"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="376768318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 3" ID="{D5230C63-902E-4D3B-9F7C-B932B8D50BA7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScoreDecrease_Voice 4" ID="{D8A93E2F-FB32-4AC9-BFA4-38AA548CC27F}" ShortID="394379346">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 4" ID="{B1F1223D-B070-4889-A9F9-442686D8AAE3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.60241784989858"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.89248951994591"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78419698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 4" ID="{B1F1223D-B070-4889-A9F9-442686D8AAE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScoreDecrease_Voice 5" ID="{B88BA837-4652-4AA8-911A-57C3CDFFA4A2}" ShortID="889005147">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 5" ID="{ABA34764-F89D-4227-BBB1-A069677F3316}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.523002028397566"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.07796078431373"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.40289925625422"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56157022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 5" ID="{ABA34764-F89D-4227-BBB1-A069677F3316}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScoreDecrease_Voice 6" ID="{5412B02E-7DC6-4144-BB8F-D047A4B47F31}" ShortID="775010854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 6" ID="{DE24F507-BD4E-4B49-9C90-C811CB293010}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="9.44890331304938"/>
										<Property Name="TrimEnd" Type="Real64" Value="11.0876430020284"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="755209257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 6" ID="{DE24F507-BD4E-4B49-9C90-C811CB293010}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScoreDecrease_Voice 7" ID="{EA95D848-95CD-4E7E-9FFE-45C7AAA2D317}" ShortID="556599782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 7" ID="{04EE7DF2-E711-4E3B-A0CE-DFB57C44164E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="12.1775058597025"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.5073990534145"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="783438576"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 7" ID="{04EE7DF2-E711-4E3B-A0CE-DFB57C44164E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScoreDecrease_Voice 8" ID="{409E5F1C-3F44-4419-8C40-084DB06DAF25}" ShortID="1005583100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScoreDecrease_Voice 8" ID="{6A9424A1-38C3-49CC-884D-58640FEB1DDA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.0973252197431"/>
										<Property Name="TrimEnd" Type="Real64" Value="16.3525300878972"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScoreDecrease_Voice 8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="140830429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScoreDecrease_Voice 8" ID="{6A9424A1-38C3-49CC-884D-58640FEB1DDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Boost_Voices" ID="{3B821137-66AD-467F-BE54-ACB505029DE8}" ShortID="196974888">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Boost_Voice 1" ID="{7499F796-953D-413B-94BD-A76E9EE27AB5}" ShortID="925305737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 1" ID="{6EED6A74-F22B-46FB-9A01-C9BCCAF063D5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0816430020283976"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0816430020283976"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153118221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 1" ID="{6EED6A74-F22B-46FB-9A01-C9BCCAF063D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 2" ID="{008BC911-9E69-424A-93A9-D2221A4B00EF}" ShortID="747467943">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 2" ID="{5D040C26-64BB-4F08-A02E-8D386A0CF41C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0973630831643002"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0973630831643002"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782227835"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 2" ID="{5D040C26-64BB-4F08-A02E-8D386A0CF41C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 3" ID="{8B9C0FA6-31D9-4341-BC76-A06743857FB4}" ShortID="1688542">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 3" ID="{668AD9CB-D288-449E-95B6-C9D66D388533}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.110040567951318"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.110040567951318"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535676505"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 3" ID="{668AD9CB-D288-449E-95B6-C9D66D388533}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 4" ID="{F658ABB0-FE4A-48D6-A42F-0B2F8F3B1F75}" ShortID="907903901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 4" ID="{8DD18C92-1138-4DDD-BC75-505B58CA81DB}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0486815415821501"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0486815415821501"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="230237707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 4" ID="{8DD18C92-1138-4DDD-BC75-505B58CA81DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 5" ID="{B921133F-D9CE-431C-B0F2-5A6D1F3E4C39}" ShortID="456925704">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 5" ID="{B7737DB7-7AA2-4FA8-9ED0-1735458E9A25}">
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="361162962"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 5" ID="{B7737DB7-7AA2-4FA8-9ED0-1735458E9A25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 6" ID="{B382994F-AAF2-41E4-AFF3-C142A3985058}" ShortID="768510185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 6" ID="{1A1DA222-0C71-4828-B6E7-F0474954893E}">
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695519422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 6" ID="{1A1DA222-0C71-4828-B6E7-F0474954893E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 7" ID="{C8EEC769-FFEB-46BF-B79E-81E80BE1C05C}" ShortID="94106944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 7" ID="{F4E9F403-7FDE-426E-8BFC-733D5FAF800D}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.323022312373225"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.323022312373225"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="820204719"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 7" ID="{F4E9F403-7FDE-426E-8BFC-733D5FAF800D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 8" ID="{C0C8D2CF-2456-449C-9DCB-AAED900E04E4}" ShortID="305255383">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 8" ID="{7C8CA6D7-A6EB-4143-BE8C-0D08960B4F7B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.360547667342799"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.360547667342799"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="417322332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 8" ID="{7C8CA6D7-A6EB-4143-BE8C-0D08960B4F7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost_Voice 9" ID="{313B4618-FBE7-45F4-B4B2-57C156083410}" ShortID="247013911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Voice 9" ID="{C20A56A9-6364-4493-AF74-7FDF5E097A19}">
									<Language>SFX</Language>
									<AudioFile>Boost_Voice 9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="179892662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Voice 9" ID="{C20A56A9-6364-4493-AF74-7FDF5E097A19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Boost_Sound" ID="{E4E8F139-389E-46F8-ADD3-9AC06E92F852}" ShortID="154015566">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Boost_Test" ID="{1544353C-0FD7-4D2E-A276-479D03ACEED4}" ShortID="974306649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB35971E-D67A-495F-8702-940D2CA5B67D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A37854BA-6094-4D95-9D1B-4941EAA876DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost_Test" ID="{607B806B-C79F-420E-8133-3E6D89F2FEF7}">
									<Language>SFX</Language>
									<AudioFile>Boost_Test.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070133552"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boost_Test" ID="{607B806B-C79F-420E-8133-3E6D89F2FEF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
