<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3B5B4F0-4172-42D9-9DF9-1D5E6DB779C3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D3B5B4F0-4172-42D9-9DF9-1D5E6DB779C3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E74D5663-F940-4C24-A0EA-D9B42D3ED230}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E631E228-719E-426A-BF00-C8403ED4E601}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
