<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\States\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\ScoreSpaceJam26_WwiseProject.wproj" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Queries\Factory Queries.wwu" DateLow="1686297829" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1686297829" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Effects\Factory Effects.wwu" DateLow="1686297829" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686297829" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26_WwiseIntegrationTemp\ScoreSpaceJam26_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686867882" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687034440" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\States\Default Work Unit.wwu" DateLow="1687071237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687801195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\ScoreSpaceJam26_WwiseProject.wproj" DateLow="1687071237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\ScoreSpaceJam26_WwiseProject.crossover.wsettings" DateLow="1687035693" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Queries\Factory Queries.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687560224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687035670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687801195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Effects\Factory Effects.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686953014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686867926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687801195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686927496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686927496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686927496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\States\Default Work Unit.wwu" DateLow="1687037846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686927496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687037846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\ScoreSpaceJam26_WwiseProject.wproj" DateLow="1687037846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\ScoreSpaceJam26_WwiseProject.crossover.wsettings" DateLow="1687037846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Queries\Factory Queries.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687037846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Effects\Factory Effects.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687013557" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686927495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developer\Unity Projects\ScoreSpaceJam26\ScoreSpaceJam26_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687037846" DateHigh="0"/>
</ValidationCache>
